server.port=${PORT:8087}

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:39524/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=FcDySLHjKEuNrgEaUCMaAiwAiTSzZAur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
